# ktkkl

./: game.tb  i  lines  mmcr.txz  postgresql.conf  sources.list  user.tb  z.txz  zshrc
cfg/: mosquitto.conf  sources.list  zshrc
db/: user.tb
omc/: os.sh  pg.sh  protocol.html  up.sh
op/: lhs_server.sh  start.md  t.sh
src/: git-his.txz  git.repo.txz  mosquitto.diff
src/cat/: cat.js  cat.sh  package.json  pg.js
src/lhs_cat/: README.md  s  test.js
src/lhs_mqtt/: makefile  mqttest.cc  s
src/mqtt/: auth_plugin.cc  makefile  mosquitto.conf
src/robot/: README.md  build.gradle  settings.gradle
src/robot/lib/: readme.txt
src/robot/proto/: build.gradle
src/robot/src/main/kotlin/hello/: Http.kt  Mqtt.kt  Robot.kt  Test.kt  Udp.kt  UdpNetty.kt  World.kt
src/robot/src/test/kotlin/hello/: tests.kt
tools/: install-rust.sh  lines.sh
