
    c/c++: 25089
  kt/java:  3076
    proto:  2022
  js/html:   836
   md/txt:   689
    py/sh:   791
------------------
      sum: 32503

# c/c++
      20 lhs_server/ng_task.h
      73 lhs_server/test_push.cc
       9 lhs_server/qiniu_api.h
     175 lhs_server/os_client.cc
     104 lhs_server/os_client.h
     258 lhs_server/main.cc
      15 lhs_server/sms/url_encode.h
     112 lhs_server/sms/cl-sms.c
      27 lhs_server/sms/send_sms.h
      30 lhs_server/sms/url_encode.c
      21 lhs_server/sms/testsms.cc
     345 lhs_server/sms/send_sms.cc
    1752 lhs_server/handler.cc
      19 lhs_server/picode.h
     141 lhs_server/yaml.cc
      87 lhs_server/cat_client.h
     372 lhs_server/mqtt_handler.cc
      96 lhs_server/qiniu_api.cc
      90 lhs_server/mqtt_handler.h
    2127 lhs_server/db_mgr.cc
      16 lhs_server/base64.h
     609 lhs_server/dao_impl.cc
     247 lhs_server/ng_handler.h
     145 lhs_server/lua/lua_test.cc
     112 lhs_server/handler.h
     475 lhs_server/kafka_consummer.cc
       8 lhs_server/qntoken.cc
      27 lhs_server/redis_client.h
      91 lhs_server/push_client.cc
      43 lhs_server/test/smsvericode_test.cc
      49 lhs_server/test/mw_test.cc
      92 lhs_server/test/http.cc
      41 lhs_server/test/getpicvericode_test.cc
      22 lhs_server/test/msg_test.h
      63 lhs_server/test/poi_test.cc
      52 lhs_server/test/async_redis.cc
     147 lhs_server/test/kt_test.cc
      28 lhs_server/test/smsvericode_test.h
      36 lhs_server/test/coro.cc
     152 lhs_server/test/rpc_test.cc
      43 lhs_server/test/login_test.cc
      30 lhs_server/test/userinfo_test.h
     149 lhs_server/test/cli.cc
      26 lhs_server/test/html_test.h
      48 lhs_server/test/userinfo_test.cc
      51 lhs_server/test/ping_test.cc
      22 lhs_server/test/mw_test.h
      22 lhs_server/test/poi_test.h
      28 lhs_server/test/login_test.h
      24 lhs_server/test/html_test.cc
      24 lhs_server/test/getpicvericode_test.h
      41 lhs_server/test/testcase.h
      34 lhs_server/test/testcase.cc
      22 lhs_server/test/ping_test.h
      96 lhs_server/test/msg_test.cc
     177 lhs_server/test/pq.cc
      39 lhs_server/cfg.cc
      80 lhs_server/cat_client.cc
      24 lhs_server/kafka_consummer.h
      21 lhs_server/cfg.h
       8 lhs_server/mimetypes.h
      25 lhs_server/kafka_producer.h
      50 lhs_server/mimetypes.cc
      33 lhs_server/lib/codein_geo.h
     281 lhs_server/lib/pq_uv.cc
      61 lhs_server/lib/pq_uv.h
     428 lhs_server/lib/uvtest.cc
      26 lhs_server/lib/id_generator.cc
      32 lhs_server/lib/pq_pool.h
      20 lhs_server/lib/syscall_def.h
     110 lhs_server/lib/pq_pool.cc
     131 lhs_server/lib/codein_geo.cc
      21 lhs_server/lib/id_generator.h
     155 lhs_server/picode.cc
      57 lhs_server/dao_impl.h
     121 lhs_server/db_mgr.h
      46 lhs_server/t.cc
     182 lhs_server/base64.c
       1 lhs_server/gtest/sample1.h
     161 lhs_server/gtest/unit_test.cc
       1 lhs_server/gtest/sample1.cc
      19 lhs_server/json/j.cc
      69 lhs_server/redis_client.cc
     276 lhs_server/kafka_producer.cc
      81 lhs_server/push_client.h
      74 lhs_os/db_connector.h
      34 lhs_os/main.cc
     155 lhs_os/game.h
     820 lhs_os/code_service.cc
      51 lhs_os/kt_test.cc
     120 lhs_os/code_service.h
      96 lhs_os/kt_client.cc
     570 lhs_os/dao_impl.cc
      66 lhs_os/geo/lbs_provider.h
      18 lhs_os/geo/gaode_lbs_provider.h
       8 lhs_os/geo/geo_service.cc
      15 lhs_os/geo/url_encode.h
      53 lhs_os/geo/google_lbs_provider.cc
      30 lhs_os/geo/url_encode.c
      30 lhs_os/geo/geo_service.h
     163 lhs_os/geo/lbs_provider.cc
       9 lhs_os/geo/rest_client.h
     239 lhs_os/geo/rest_client.cc
      16 lhs_os/geo/google_lbs_provider.h
     244 lhs_os/geo/gaode_lbs_provider.cc
      81 lhs_os/grpc_server_def.h
      20 lhs_os/syscall_def.h
     474 lhs_os/kafka_consummer.cc
      48 lhs_os/lbs_test.cc
     133 lhs_os/push_client.cc
     684 lhs_os/db_connector.cc
      37 lhs_os/cfg.cc
    2324 lhs_os/live_handler.cc
      21 lhs_os/kafka_consummer.h
      19 lhs_os/cfg.h
      22 lhs_os/kafka_producer.h
       5 lhs_os/t.c
     767 lhs_os/ev.c
      55 lhs_os/dao_impl.h
      63 lhs_os/udp_server.h
      24 lhs_os/t.cc
     411 lhs_os/game.cc
     287 lhs_os/live_handler.h
      91 lhs_os/kt_client.h
     254 lhs_os/kafka_producer.cc
      92 lhs_os/push_client.h
      24 lhs_push/xiaomi_proxy.h
      41 lhs_push/db_connector.h
      50 lhs_push/main.cc
      55 lhs_push/push_proxy.h
      54 lhs_push/mios_proxy.cc
      16 lhs_push/fcm_proxy.h
      15 lhs_push/url_encode.h
      13 lhs_push/huawei_proxy.h
      91 lhs_push/apns_proxy.cc
      25 lhs_push/mios_proxy.h
      30 lhs_push/url_encode.c
      13 lhs_push/meizu_proxy.h
     422 lhs_push/http_client.cc
     137 lhs_push/grpc_server_def.h
      20 lhs_push/syscall_def.h
      78 lhs_push/mqtt_proxy.h
      63 lhs_push/hc_test.cc
      97 lhs_push/db_connector.cc
      32 lhs_push/cfg.cc
     368 lhs_push/mqtt_proxy.cc
      18 lhs_push/cfg.h
      18 lhs_push/meizu_proxy.cc
      59 lhs_push/http_client.h
      82 lhs_push/push_service.h
      38 lhs_push/t.cc
      15 lhs_push/apns_proxy.h
      18 lhs_push/huawei_proxy.cc
      95 lhs_push/push_proxy.cc
     200 lhs_push/push_service.cc
      18 lhs_push/fcm_proxy.cc
      74 lhs_push/xiaomi_proxy.cc
     982 lhs_mqtt/client_shared.cc
     246 lhs_mqtt/dao_impl.cc
     539 lhs_mqtt/mqttest.cc
      20 lhs_mqtt/syscall_def.h
     444 lhs_mqtt/auth_plugin.cc
      35 lhs_mqtt/dao_impl.h
      97 lhs_mqtt/client_shared.h
# kt/java
    48 lhs_kt/src/main/kotlin/tv/codein/kt/OsClient.kt
   889 lhs_kt/src/main/kotlin/tv/codein/kt/MqttHandler.kt
    74 lhs_kt/src/main/kotlin/tv/codein/kt/mapper/ImMapper.kt
    20 lhs_kt/src/main/kotlin/tv/codein/kt/mapper/AnnotatedQuickMatchMapper.kt
    41 lhs_kt/src/main/kotlin/tv/codein/kt/mapper/QuickMatchMapper.kt
   118 lhs_kt/src/main/kotlin/tv/codein/kt/QiniuController.kt
    38 lhs_kt/src/main/kotlin/tv/codein/kt/HomeController.kt
    60 lhs_kt/src/main/kotlin/tv/codein/kt/coro.kt
    79 lhs_kt/src/main/kotlin/tv/codein/kt/MatchRunner.kt
   180 lhs_kt/src/main/kotlin/tv/codein/kt/KtServiceImpl.kt
    18 lhs_kt/src/main/kotlin/tv/codein/kt/domain/ImUser.kt
    22 lhs_kt/src/main/kotlin/tv/codein/kt/domain/ImContact.kt
    29 lhs_kt/src/main/kotlin/tv/codein/kt/domain/QuickMatch.kt
    26 lhs_kt/src/main/kotlin/tv/codein/kt/domain/UserSocialInfo.kt
    74 lhs_kt/src/main/kotlin/tv/codein/kt/domain/ImHistoryMsg.kt
    24 lhs_kt/src/main/kotlin/tv/codein/kt/Application.kt
    16 lhs_kt/src/test/kotlin/tv/codein/kt/ApplicationTests.kt
    46 lhs_proto/MsgCodec/src/main/java/IdEncode.java
    87 lhs_proto/MsgCodec/src/main/kotlin/MsgCodec.kt
    35 robot/src/main/kotlin/hello/World.kt
   205 robot/src/main/kotlin/hello/Http.kt
   317 robot/src/main/kotlin/hello/Mqtt.kt
   139 robot/src/main/kotlin/hello/UdpNetty.kt
    74 robot/src/main/kotlin/hello/Udp.kt
   115 robot/src/main/kotlin/hello/Test.kt
   283 robot/src/main/kotlin/hello/Robot.kt
    19 robot/src/test/kotlin/hello/tests.kt
# proto
    31 lhs_server/mdb.proto
    43 lhs_proto/server/cat.proto
   233 lhs_proto/common.proto
    42 lhs_proto/kafka.proto
   135 lhs_proto/user.proto
   801 lhs_proto/codein.proto
    37 lhs_proto/kt.proto
    67 lhs_proto/push.proto
    97 lhs_proto/os.proto
   536 lhs_proto/messaging.proto
    43 lhs_cat/cat.proto
# js/html
      65 lhs_server/ws.html
     342 lhs_server/index.html
     137 lhs_server/im.html
      16 lhs_server/poi.html
      52 lhs_kt/src/main/resources/mapper/QuickMatchMapper.xml
       8 lhs_kt/src/main/resources/templates/index.html
      13 lhs_kt/src/main/resources/mybatis-config.xml
      13 lhs_cat/package.json
      31 lhs_cat/pg.js
      38 lhs_cat/test.js
    121 lhs_cat/cat.js
# shell/python
    66 lhs_server/sms/cl-sms.py
    79 lhs_server/build/push.sh
     3 lhs_server/build/nghx.sh
     2 lhs_server/build/pq.sh
   163 lhs_server/build/run.sh
     3 lhs_server/build/start_pq.sh
    48 lhs_server/build/start_mosq.sh
    95 lhs_server/build/up.sh
    80 lhs_server/build/os.sh
   101 lhs_server/build/kt.sh
     6 lhs_proto/client_proto_list.sh
    90 lhs_cat/cat.sh
    55 lhs_mqtt/mqtt.py
# md/txt
      21 lhs_server/sms/makefile
       8 lhs_server/lua/makefile
       2 lhs_server/README.md
      38 lhs_server/test/makefile
      94 lhs_server/build/configures.md
      26 lhs_server/lib/makefile
      79 lhs_server/gtest/makefile
      51 lhs_server/makefile
       6 lhs_server/doc/memo.txt
       2 lhs_server/doc/http2-test-url.txt
       2 lhs_kt/README.md
       1 lhs_proto/README.md
     106 lhs_proto/makefile
       2 lhs_os/README.md
     111 lhs_os/makefile
       2 lhs_push/README.md
     101 lhs_push/makefile
       8 lhs_cat/README.md
       1 robot/README.md
       0 robot/lib/readme.txt
       1 lhs_mqtt/README.md
      27 lhs_mqtt/makefile
